files: [
  { src: "app.conf", dest_dir: "/data/application/nginx/conf", dest_file: "app.conf", mode: 755 },
  { src: "app.ctmpl", dest_dir: "/data/application/nginx/templates", dest_file: "app.ctmpl", mode: 755 }
]